<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            max-height: 100vh;
            max-width: 100vw;
        }
        body{
            background-color: rgba(0, 0, 0, 0.926);
            color:  rgb(255, 228, 74);
            font-family: monospace;
        }
        k{
            font-size: 7vw;
            
        }
        .flex{
            display: flex;
            width: 100vw;
            height: 8vh;
            background-color: rgb(22, 22, 145);
            flex-direction: row;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: white;
        }
        .big{
            padding: 0.5em;
            font-size: 7vw;
            text-decoration: none;
            color: rgb(255, 228, 74);
        }
        .main{
            padding: 0.5em;
            display: flexbox;
            flex-direction: column;
            gap:2vh;
            justify-content: center;
        }
        p{
            color: aliceblue;
        }
        .small1{
            color: rgb(119, 255, 0);
        }
        .small2{
            color: rgb(255, 0, 0);
        }
        .contact{
            display: flex;
            margin-top: 10vh;
            flex-direction: column;
            align-items: bottom;
            gap:4vh;
        }
        .break{
            height: 1vh;
        }
        e{
            color: rgb(255, 228, 74);
        }
    </style>
<body>
    <div class="flex">
        <a href="Knockout.html" class = "big">Knockout</a>
        <a href = "gunman.html" class = "big">Project Gunman</a>
       
    </div>
    <div class="main">
    <k>Welcome to CheeseCornStudios</k>
    <P>We are a indie group of 2 Indian students(currently) who are dedicated to learning about the process of creating comics.
        their creation and wish to promote comics as a legitimate form of art in India as much as we can.
        We currently have two comics under work <a href="Knockout.html" class = "small1">Knockout</a> and  <a href = "gunman.html" class = "small2">Project Gunman.</a>

    </P>
        <p>You can expect knockout to release by the end of may and will be free to read on this website and other sources as well,the manuscript for project gunman is 75% complete and we will notify you the expected release date after knockout is uploaded
            please check this website or our instagram account<a href = "https://www.instagram.com/cheesecornstudios/"> here</a> to check if the comic has been uploaded and where you can read it
            if you are interested,please follow us on our <a href = "https://www.instagram.com/cheesecornstudios/"> instagram account</a> we will start posting soon.
            If you wish you can also read the intro, dialouge/manuscript and the storyboards for both of the series by clicking at the desired comic at the navbar(the thing at the top of the page).
        </p>

        <div class="contact">Feel free to contact us at:-
            <div class="break"></div>
            <div>
            <p>
                <e>Insta:<a href = "https://www.instagram.com/cheesecornstudios/"></e>https://www.instagram.com/cheesecornstudios/</a>
            </p>
             </div>
             <div>
            <p>
                <e>Main Writer(I took help from the artist as well)</e>:-
                <P>      Discord:gyrobox0_67836</P>
                <P>      Email:gyrobox0@gmail.com(I often forget to check my mail )</P>

            </p>
        </div>
            <div>
            <P>
                <e>Artist</e>:Discord:@bred400
            </P>
        </div>
        </div>
    </div>
</body>
</html>